\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}First Chapter}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Need Finding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Interview Findings}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Requirements Specification and Use Cases}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{The functional requirements of Roslyn}}{6}}
\newlabel{table:functional-requirements}{{I.1}{6}}
\gdef \LT@i {\LT@entry 
    {1}{83.12134pt}\LT@entry 
    {5}{353.43306pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.12134pt}\LT@entry 
    {5}{353.43306pt}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{The non-functional requirements of Roslyn}}{9}}
\newlabel{table:non-functional-requirements}{{I.2}{9}}
\gdef \LT@iii {\LT@entry 
    {1}{83.12134pt}\LT@entry 
    {5}{353.43306pt}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{The hardware requirements of Roslyn}}{10}}
\newlabel{table:hardware-requirements}{{I.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{Requirements Traceability Matrix}}{12}}
\newlabel{table:traceability}{{I.4}{12}}
\gdef \LT@iv {\LT@entry 
    {5}{31.01045pt}\LT@entry 
    {1}{34.28006pt}\LT@entry 
    {1}{34.28006pt}\LT@entry 
    {1}{34.28006pt}\LT@entry 
    {1}{34.28006pt}\LT@entry 
    {1}{34.28006pt}\LT@entry 
    {1}{34.28006pt}\LT@entry 
    {1}{34.28006pt}\LT@entry 
    {1}{34.28006pt}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}System Design}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces The system architecture showing relationship between high level nodes in the system. The “ROS Nodes” are open source nodes (not developed in this project) which provide data to the system and control the robot hardware.}}{13}}
\newlabel{figure:nodes}{{I.1}{13}}
\bibcite{USCthesis}{1}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{14}}
