\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}First Chapter}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Need Finding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Interview Findings}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Requirements Specification and Use Cases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Functional Requirements}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{The functional requirements of Roslyn}}{6}}
\newlabel{table:functional-requirements}{{I.1}{6}}
\gdef \LT@i {\LT@entry 
    {2}{83.12134pt}\LT@entry 
    {5}{353.43306pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.12134pt}\LT@entry 
    {5}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Non-Functional Requirements}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{The non-functional requirements of Roslyn}}{9}}
\newlabel{table:non-functional-requirements}{{I.2}{9}}
\gdef \LT@iii {\LT@entry 
    {1}{83.12134pt}\LT@entry 
    {5}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Hardware Requirements}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{The hardware requirements of Roslyn}}{10}}
\newlabel{table:hardware-requirements}{{I.3}{10}}
\gdef \LT@iv {\LT@entry 
    {1}{62.57803pt}\LT@entry 
    {5}{88.82234pt}\LT@entry 
    {5}{285.14662pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Use Cases}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{The use cases of Roslyn}}{12}}
\newlabel{table:use-cases}{{I.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.5}Requirements Traceability Matrix}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {I.5}{Requirements Traceability Matrix}}{14}}
\newlabel{table:traceability}{{I.5}{14}}
\gdef \LT@v {\LT@entry 
    {5}{31.01045pt}\LT@entry 
    {1}{34.28006pt}\LT@entry 
    {1}{34.28006pt}\LT@entry 
    {1}{34.28006pt}\LT@entry 
    {1}{34.28006pt}\LT@entry 
    {1}{34.28006pt}\LT@entry 
    {1}{34.28006pt}\LT@entry 
    {1}{34.28006pt}\LT@entry 
    {1}{34.28006pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}System Design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}System Classes}{15}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Top Level Activity Diagram}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces System architecture}}{17}}
\newlabel{fig:system_class_overview}{{I.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Social Navigation classes}}{17}}
\newlabel{fig:social_navigation}{{I.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces User Interface classes}}{18}}
\newlabel{fig:user_interface}{{I.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Top-level activities}}{19}}
\newlabel{fig:activity_diagram}{{I.4}{19}}
\bibcite{USCthesis}{1}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{20}}
