\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}First Chapter}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Second Chapter}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Need Finding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Interview Findings}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Third Chapter}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Requirements Specification and Use Cases}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Functional Requirements}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{The functional requirements of Roslyn}}{7}}
\newlabel{table:functional-requirements}{{III.1}{7}}
\gdef \LT@i {\LT@entry 
    {2}{83.12134pt}\LT@entry 
    {5}{353.43306pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.12134pt}\LT@entry 
    {5}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Non-Functional Requirements}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{The non-functional requirements of Roslyn}}{10}}
\newlabel{table:non-functional-requirements}{{III.2}{10}}
\gdef \LT@iii {\LT@entry 
    {1}{83.12134pt}\LT@entry 
    {5}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Hardware Requirements}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{The hardware requirements of Roslyn}}{11}}
\newlabel{table:hardware-requirements}{{III.3}{11}}
\gdef \LT@iv {\LT@entry 
    {1}{62.57803pt}\LT@entry 
    {5}{88.82234pt}\LT@entry 
    {5}{285.14662pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.4}Use Cases}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{The use cases of Roslyn}}{13}}
\newlabel{table:use-cases}{{III.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.5}Requirements Traceability Matrix}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{Requirements Traceability Matrix}}{15}}
\newlabel{table:traceability}{{III.5}{15}}
\gdef \LT@v {\LT@entry 
    {5}{31.01045pt}\LT@entry 
    {1}{34.28006pt}\LT@entry 
    {1}{34.28006pt}\LT@entry 
    {1}{34.28006pt}\LT@entry 
    {1}{34.28006pt}\LT@entry 
    {1}{34.28006pt}\LT@entry 
    {1}{34.28006pt}\LT@entry 
    {1}{34.28006pt}\LT@entry 
    {1}{34.28006pt}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}System Design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}System Classes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Top Level Activity Diagram}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Detailed Design}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces System architecture}}{18}}
\newlabel{fig:system_class_overview}{{III.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Social Navigation classes}}{18}}
\newlabel{fig:social_navigation}{{III.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces User Interface classes}}{19}}
\newlabel{fig:user_interface}{{III.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Top-level activities}}{20}}
\newlabel{fig:activity_diagram}{{III.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Statechart for message passing system.}}{21}}
\newlabel{fig:Low_level_message_passing_diagram}{{III.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Statechart for navigation system.}}{22}}
\newlabel{fig:processing_nav_statechart}{{III.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Statechart for the user interface.}}{23}}
\newlabel{fig:user_interface_statechart}{{III.7}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Fourth Chapter}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}User Interface}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces User Interface - Welcome}}{26}}
\newlabel{fig:ui1}{{IV.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces User Interface - Map}}{26}}
\newlabel{fig:ui2}{{IV.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces User Interface - Map with marker}}{27}}
\newlabel{fig:ui3}{{IV.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces User Interface - Map with marker, description}}{27}}
\newlabel{fig:ui4}{{IV.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces User Interface - Map zoomed}}{28}}
\newlabel{fig:ui5}{{IV.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces User Interface - Interactive}}{28}}
\newlabel{fig:ui6}{{IV.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces User Interface - Interactive Markers}}{29}}
\newlabel{fig:ui7}{{IV.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces User Interface - Goodbye}}{29}}
\newlabel{fig:ui8}{{IV.8}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Fifth Chapter}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Glossary}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{Glossary of Terms}}{30}}
\newlabel{table:glossart}{{V.1}{30}}
\gdef \LT@vi {\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{293.6821pt}}
\bibstyle{plain}
\bibcite{USCthesis}{1}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Sixth Chapter}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Appendix}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1.1}Appendix A: Need Finding Interview}{36}}
\newlabel{appendix:A}{{VI.1.1}{36}}
