{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dascalu\
Dr. Dascalu is the Director of the Software Engineering Laboratory (SOELA) and the Co-Director of the Cyber Infrastructure Lab (CIL). His main research interests include Software Engineering and Human-Computer Interaction.\
\
ECC\
The Engineering Computing Center is for the use of students that are pursuing a major or minor in the College of Engineering. It is also available to anyone that is currently taking an engineering or computer science class.\
\
Robotics Lab\
Dr. Dave Feil-Seifer and Dr. Monica Nicolescu run the Robotics Lab. Some of the research interests of these professors include: socially assistive robotics, artificial intelligence, human-robot interaction, and behavior-based control.}